##############################################################################
# Veraison Deployment Account-specific settings.
# These settings are specific to the Arm account used by the core development
# team. Users without access to this account must provide their own version of
# this file (or configure these settings inside deployment.cfg).
##############################################################################
VERAISON_AWS_REGION=eu-west-1
VERAISON_AWS_ADMIN_CIDR=217.140.96.0/20
VERAISON_AWS_VPC_CIDR=10.1.0.0/16
VERAISON_AWS_DNS_NAME=veraison-testing.com
IAM_LOGGER_ROLE_NAME=Proj-veraison-logging
IAM_INSTANCE_PROFILE_NAME=Proj-veraison-service
IAM_PERMISSION_BOUNDARY_ARN=arn:aws:iam::775539126253:policy/ProjAdminsPermBoundaryv2
